{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": [
    "src/**/*",
    "tests/type-compatibility.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
